
(model
  (params
    (number pole_od 22 :label "Pole OD" :min 18 :max 28 :step 0.1)
    (number pole_clearance 0.8 :label "Pole radial clearance" :min 0.2 :max 2.0 :step 0.1)
    (number pole_wall 3.6 :label "Pole clip wall" :min 2.4 :max 6.0 :step 0.1)
    (number part_z 14 :label "Print height" :min 8 :max 22 :step 0.5)
    (number hinge_outer_d 20 :label "Hinge socket OD" :min 14 :max 28 :step 0.5)
    (number hinge_core_d 8 :label "Hinge pin diameter" :min 4 :max 12 :step 0.5)
    (number hinge_radial_clearance 0.3 :label "Hinge radial clearance" :min 0.1 :max 1.0 :step 0.05)
    (number hinge_axial_clearance 0.2 :label "Hinge axial clearance" :min 0.1 :max 1.0 :step 0.05)
    (number link_len 58 :label "Arm length" :min 30 :max 100 :step 1)
    (number link_width 12 :label "Arm width" :min 8 :max 20 :step 0.5)
    (number fan_edge_width 30 :label "Fan edge gap" :min 16 :max 45 :step 0.5)
    (number fan_edge_clearance 0.8 :label "Fan edge clearance" :min 0.2 :max 2.0 :step 0.1)
    (number fan_clip_depth 22 :label "Fan clip depth" :min 12 :max 40 :step 0.5)
    (number fan_jaw_wall 3.2 :label "Fan jaw wall" :min 2.2 :max 6.0 :step 0.1)
    (number fan_tooth_projection 1.2 :label "Fan tooth projection" :min 0 :max 3 :step 0.1)
    (number fan_tooth_len 4.0 :label "Fan tooth ramp length" :min 1 :max 10 :step 0.5)
  )
  (part fan_holder_barrel_spline_proto
    (let*
      ((pole_r (/ pole_od 2))
       (pole_inner_r (+ pole_r pole_clearance))
       (pole_outer_r (+ pole_inner_r pole_wall))
       (knuckle_r (/ hinge_outer_d 2))
       (pin_r (/ hinge_core_d 2))
       (knuckle_h (/ part_z 3))
       (seam_overlap 1.2)
       (pole_x (- 0 (+ knuckle_r pole_outer_r 9)))
       (bridge_x0 (- (+ pole_x pole_outer_r) seam_overlap))
       (bridge_len (- (+ seam_overlap 0) bridge_x0))
       (clip_inner_gap (+ fan_edge_width fan_edge_clearance))
       (clip_outer_gap (+ clip_inner_gap (* 2 fan_jaw_wall)))
       (clip_x0 (+ link_len knuckle_r 4))
       (clip_front (+ clip_x0 fan_clip_depth))
       (arm_x0 (- 0 knuckle_r seam_overlap))
       (arm_len (- (+ clip_x0 fan_jaw_wall seam_overlap) arm_x0))
       (top_inner_y (/ clip_inner_gap 2))
       (bottom_inner_y (- 0 top_inner_y))
       (top_outer_y (+ top_inner_y fan_jaw_wall))
       (bottom_outer_y (- 0 (+ top_inner_y fan_jaw_wall)))
       (tooth_back (- clip_front fan_tooth_len))
       
       (fixed_pole_clip
         (difference
           (translate pole_x 0 0 (cylinder pole_outer_r part_z 96 :align '(center center min)))
           (translate pole_x 0 -1 (cylinder pole_inner_r (+ part_z 2) 96 :align '(center center min)))
           (translate pole_x (- 0 pole_outer_r) -1 (box (* 2.4 pole_outer_r) (* 1.15 pole_outer_r) (+ part_z 2) :align '(center center min)))))
       
       (fixed_knuckle_bottom
         (cylinder knuckle_r knuckle_h 128 :align '(center center min)))
       (fixed_knuckle_top
         (translate 0 0 (* 2 knuckle_h) (cylinder knuckle_r knuckle_h 128 :align '(center center min))))
       (fixed_pin
         (cylinder pin_r part_z 128 :align '(center center min)))
       (fixed_bridge
         (fuse
           (translate bridge_x0 0 0 (box bridge_len link_width knuckle_h :align '(min center min)))
           (translate bridge_x0 0 (* 2 knuckle_h) (box bridge_len link_width knuckle_h :align '(min center min)))))
           
       (moving_knuckle
         (difference
           (translate 0 0 (+ knuckle_h hinge_axial_clearance)
             (cylinder knuckle_r (- knuckle_h (* 2 hinge_axial_clearance)) 128 :align '(center center min)))
           (translate 0 0 -1 (cylinder (+ pin_r hinge_radial_clearance) (+ part_z 2) 128 :align '(center center min)))))
       (moving_arm
         (translate arm_x0 0 (+ knuckle_h hinge_axial_clearance)
           (box arm_len link_width (- knuckle_h (* 2 hinge_axial_clearance)) :align '(min center min))))
           
       (fan_back
         (translate clip_x0 0 0 (box fan_jaw_wall clip_outer_gap part_z :align '(min center min))))
       (fan_top_jaw
         (extrude (polygon (list (list clip_x0 top_outer_y) (list clip_front top_outer_y) (list clip_front top_inner_y) (list tooth_back (- top_inner_y fan_tooth_projection)) (list tooth_back top_inner_y) (list clip_x0 top_inner_y))) part_z))
       (fan_bottom_jaw
         (extrude (polygon (list (list clip_x0 bottom_outer_y) (list clip_front bottom_outer_y) (list clip_front bottom_inner_y) (list tooth_back (+ bottom_inner_y fan_tooth_projection)) (list tooth_back bottom_inner_y) (list clip_x0 bottom_inner_y))) part_z))
       
       (fixed_body
         (fuse fixed_pole_clip fixed_bridge fixed_knuckle_bottom fixed_knuckle_top fixed_pin))
       (moving_body
         (fuse moving_knuckle moving_arm fan_back fan_top_jaw fan_bottom_jaw)))
      (compound fixed_body moving_body))))
