(model
(params
(number tube_od 22 :label "Tube outer diameter" :min 15 :max 35)
(number strap_w 28 :label "Strap slot width" :min 15 :max 50)
(number grip_len 14 :label "Grip length" :min 8 :max 30)
(number wall 2.4 :label "Wall thickness" :min 1.5 :max 4)
(number clip_gap 2.2 :label "Clip opening gap" :min 1 :max 6))
(let* ((or (/ tube_od 2))
(ir (- or wall))
(cr (+ or wall))
(step-a (* 0.5 3.14159265))
(step-b (* 0.015 3.14159265))
(n-pts-a 16)
(n-pts-b 14)
(n-pts-c 16)
(inner-arc-a (map (lambda (i)
(let* ((t (/ i n-pts-a))
(a (+ step-a (* t (- 1.5707963 step-a)))))
(list (* ir (cos a)) (* ir (sin a)))))
(range n-pts-a)))
(inner-arc-b (map (lambda (i)
(let* ((t (/ (+ i 1)))
(a (+ (* 1.5707963 t) (* 4.712389 (- 1 t)))))
(list (* ir (cos a)) (* ir (sin a)))))
(range n-pts-b)))
(inner-arc-c (map (lambda (i)
(let* ((t (/ i n-pts-c))
(a (+ 4.712389 (* t (- 6.2831853 4.712389)))))
(list (* ir (cos a)) (* ir (sin a)))))
(range n-pts-c)))
(outer-arc-a (map (lambda (i)
(let* ((t (/ i n-pts-a))
(a (+ step-a (* t (- 1.5707963 step-a)))))
(list (* cr (cos a)) (* cr (sin a)))))
(range n-pts-a)))
(outer-arc-b (map (lambda (i)
(let* ((t (/ (+ i 1)))
(a (+ (* 1.5707963 t) (* 4.712389 (- 1 t)))))
(list (* cr (cos a)) (* cr (sin a)))))
(range n-pts-b)))
(outer-arc-c (map (lambda (i)
(let* ((t (/ i n-pts-c))
(a (+ 4.712389 (* t (- 6.2831853 4.712389)))))
(list (* cr (cos a)) (* cr (sin a)))))
(range n-pts-c)))
(ix-end (list (* ir (cos step-a)) (* ir (sin step-a))))
(ox-end (list (* cr (cos step-a)) (* cr (sin step-a))))
(inner-path (append inner-arc-a (list ix-end (list (- clip_gap) ir) (list (- clip_gap) (- ir)) (list (* ir (cos step-a)) (- (* ir (sin step-a))))) (reverse (map (lambda (p) (list (car p) (- (cadr p)))) inner-arc-a)) (reverse (map (lambda (p) (list (car p) (- (cadr p)))) inner-arc-b)) (reverse (map (lambda (p) (list (car p) (- (cadr p)))) inner-arc-c))))
(outer-path (append outer-arc-a (list ox-end (list (- clip_gap) cr) (list (- clip_gap) (- cr)) (list (* cr (cos step-a)) (- (* cr (sin step-a))))) (reverse (map (lambda (p) (list (car p) (- (cadr p)))) outer-arc-a)) (reverse (map (lambda (p) (list (car p) (- (cadr p)))) outer-arc-b)) (reverse (map (lambda (p) (list (car p) (- (cadr p)))) outer-arc-c))))
(c-path (append outer-path (reverse inner-path))))
(part clip
(extrude (polygon c-path) grip_len))))
