(model
  (params
    (number box_w 90 :label "box width" :min 50 :max 160 :step 1)
    (number box_d 64 :label "box depth" :min 40 :max 120 :step 1)
    (number box_h 40 :label "box height" :min 20 :max 90 :step 1)
    (number wall 2.4 :label "wall" :min 1.2 :max 6 :step 0.1)
    (number lid_thickness 2.2 :label "lid thickness" :min 1.2 :max 6 :step 0.1)
    (number lid_clearance 0.3 :label "lid clearance" :min 0.1 :max 1.2 :step 0.05)
    (number rail_w 5.0 :label "rail width" :min 2 :max 14 :step 0.1)
    (number rail_h 3.2 :label "rail height" :min 1 :max 8 :step 0.1)
    (number plug_h 6.0 :label "plug height" :min 2 :max 16 :step 0.1))

  (part dovetail_box_body
    (build
      (shape outer (box box_w box_d box_h))
      (shape cavity
        (translate 0 0 wall
          (box (- box_w (* 2 wall))
               (- box_d (* 2 wall))
               (- box_h wall))))
      (shape shell (difference outer cavity))
      (shape rail_left
        (translate (- (/ box_w 2) (/ rail_w 2)) 0 (+ wall (/ rail_h 2))
          (box rail_w (- box_d (* 2 wall)) rail_h)))
      (shape rail_right
        (translate (+ (- (/ box_w 2) (/ rail_w 2))) 0 (+ wall (/ rail_h 2))
          (box rail_w (- box_d (* 2 wall)) rail_h)))
      (result (union shell rail_left rail_right))))

  (part dovetail_box_lid
    (build
      (shape plate
        (translate 0 0 (/ lid_thickness 2)
          (box box_w box_d lid_thickness)))
      (shape plug
        (translate 0 0 (+ lid_thickness (/ plug_h 2))
          (box (- box_w (* 2 (+ wall lid_clearance)))
               (- box_d (* 2 (+ wall lid_clearance)))
               plug_h)))
      (shape lid_blank (union plate plug))
      (shape rail_channel_left
        (translate (- (/ box_w 2) (/ rail_w 2)) 0 (+ lid_thickness (/ rail_h 2))
          (box (+ rail_w (* 2 lid_clearance))
               (- box_d (* 2 (+ wall lid_clearance)))
               (+ rail_h lid_clearance))))
      (shape rail_channel_right
        (translate (+ (- (/ box_w 2) (/ rail_w 2))) 0 (+ lid_thickness (/ rail_h 2))
          (box (+ rail_w (* 2 lid_clearance))
               (- box_d (* 2 (+ wall lid_clearance)))
               (+ rail_h lid_clearance))))
      (result (difference lid_blank rail_channel_left rail_channel_right)))))
