(model
  (params
    (number outer_w 116 :label "outer W" :min 90 :max 140 :step 1)
    (number outer_h 92 :label "outer H" :min 80 :max 120 :step 1)
    (number corner_r 4 :label "corner R" :min 0 :max 8 :step 0.5)
    (number rail_y 41 :label "rail Y" :min 34 :max 45 :step 0.5)
    (number rail_tip_w 5.4 :label "joint max W" :min 3.5 :max 8 :step 0.1)
    (number rail_h 4.2 :label "joint H" :min 2 :max 6 :step 0.1)
    (number joint_sink 0.6 :label "joint sink" :min 0.2 :max 2.5 :step 0.1)
    (number fit_clearance 0.25 :label "rail fit clearance" :min 0 :max 0.8 :step 0.05)
    (number lead_in 3 :label "lead in" :min 0 :max 8 :step 0.5)
    (number lens_bore_d 59.6 :label "lens bore D" :min 50 :max 68 :step 0.1)
    (number adapter_h 6 :label "adapter H" :min 4 :max 10 :step 0.5)
    (number sleeve_wall 2.8 :label "helicoid sleeve wall" :min 1.8 :max 5 :step 0.1)
    (number sleeve_h 22 :label "helicoid sleeve H" :min 12 :max 34 :step 0.5)
    (number carrier_h 20 :label "moving carrier H" :min 12 :max 34 :step 0.5)
    (number carrier_wall 2.0 :label "carrier wall" :min 1.2 :max 4 :step 0.1)
    (number thread_turns 3.2 :label "helicoid turns" :min 1.5 :max 5 :step 0.1)
    (number thread_depth 1.25 :label "helicoid depth" :min 0.7 :max 2.2 :step 0.05)
    (number thread_width 1.45 :label "helicoid ridge W" :min 0.9 :max 2.6 :step 0.05)
    (number thread_clearance 0.25 :label "helicoid clearance" :min 0.15 :max 0.6 :step 0.05)
    (number thread_start_z 0.8 :label "thread start Z" :min 0.2 :max 3 :step 0.1)
    (number lens_stop_lip_w 2.4 :label "lens stop lip W" :min 1 :max 5 :step 0.1)
    (number lens_stop_h 1.2 :label "lens stop H" :min 0.6 :max 3 :step 0.1))

  (part top_cover_integrated_helicoid
    (build
      (shape top_z 0)
      (shape socket_base_z (+ top_z adapter_h))
      (shape lens_slip_r (/ lens_bore_d 2))
      (shape carrier_core_r (+ lens_slip_r carrier_wall))
      (shape ridge_depth (max 0.45 (- thread_depth (* thread_clearance 0.45))))
      (shape ridge_overlap 0.28)
      (shape ridge_outer_r (+ carrier_core_r ridge_depth))
      (shape socket_bore_r (+ carrier_core_r thread_clearance))
      (shape female_inner_r (- carrier_core_r ridge_overlap 0.25))
      (shape female_outer_r (+ ridge_outer_r thread_clearance 0.55))
      (shape female_path_r (- (+ carrier_core_r (/ ridge_depth 2)) (/ ridge_overlap 2)))
      (shape female_depth (* 2 (max (- female_outer_r female_path_r) (- female_path_r female_inner_r))))
      (shape female_root_r (- female_path_r (/ female_depth 2)))
      (shape female_axial_width (+ thread_width (* 2 thread_clearance) 0.45))
      (shape socket_outer_r (+ (max socket_bore_r female_outer_r) sleeve_wall))
      (shape thread_run_h sleeve_h)
      (shape thread_z0 (- thread_start_z))
      (shape thread_len (+ thread_run_h (* 2 thread_start_z)))
      (shape thread_pitch (/ carrier_h (max 0.5 thread_turns)))
      (shape channel_h (+ rail_h (* 2 fit_clearance)))
      (shape channel_w (+ rail_tip_w (* 2 fit_clearance)))
      (shape channel_z (- (+ top_z (/ rail_h 2)) joint_sink))
      (shape channel_profile_pos
        (polygon
          (((/ channel_h 2) 0)
           (0 (/ channel_w 2))
           ((- (/ channel_h 2)) 0))))
      (shape channel_profile_neg
        (polygon
          (((/ channel_h 2) 0)
           ((- (/ channel_h 2)) 0)
           (0 (- (/ channel_w 2))))))
      (shape plate_blank
        (translate 0 0 top_z
          (extrude (rounded-rect outer_w outer_h corner_r) adapter_h)))
      (shape channel_left
        (translate (- (+ (/ outer_w 2) lead_in)) rail_y channel_z
          (rotate 0 90 0
            (extrude channel_profile_pos (+ outer_w (* 2 lead_in))))))
      (shape channel_right
        (translate (- (+ (/ outer_w 2) lead_in)) (- rail_y) channel_z
          (rotate 0 90 0
            (extrude channel_profile_neg (+ outer_w (* 2 lead_in))))))
      (shape female_thread_clip_r (+ female_root_r female_depth 1))
      (shape female_thread_a_raw
        (translate 0 0 (+ socket_base_z thread_z0)
          (helical-ridge
            :radius female_root_r
            :pitch thread_pitch
            :height thread_len
            :base-width female_axial_width
            :crest-width (* female_axial_width 0.58)
            :depth female_depth)))
      (shape female_thread_a
        (clip-box female_thread_a_raw
          :x ((- female_thread_clip_r) female_thread_clip_r)
          :y ((- female_thread_clip_r) female_thread_clip_r)
          :z ((+ socket_base_z 0.05) (+ socket_base_z sleeve_h 1))))
      (shape female_thread_b
        (rotate 0 0 180 female_thread_a))
      (shape socket_threaded_shell
        (difference
          (translate 0 0 socket_base_z
            (cylinder socket_outer_r sleeve_h))
          female_thread_a
          female_thread_b))
      (shape socket_bore_cut
        (translate 0 0 (- socket_base_z 0.4)
          (cylinder socket_bore_r (+ sleeve_h 0.8))))
      (shape socket_shell
        (difference socket_threaded_shell socket_bore_cut))
      (shape raw
        (fuse
          (difference
            plate_blank
            channel_left
            channel_right
            (translate 0 0 (- top_z 0.5)
              (cylinder female_outer_r (+ adapter_h 1.0))))
          socket_shell))
      (result raw)))

  (part moving_lens_carrier
    (build
      (shape top_z 0)
      (shape socket_base_z (+ top_z adapter_h))
      (shape lens_slip_r (/ lens_bore_d 2))
      (shape lens_clear_r (max 8 (- lens_slip_r lens_stop_lip_w)))
      (shape carrier_core_r (+ lens_slip_r carrier_wall))
      (shape ridge_depth (max 0.45 (- thread_depth (* thread_clearance 0.45))))
      (shape ridge_overlap 0.28)
      (shape ridge_sweep_depth (+ ridge_depth ridge_overlap))
      (shape ridge_root_r (- carrier_core_r ridge_overlap))
      (shape thread_run_h carrier_h)
      (shape thread_z0 (- thread_start_z))
      (shape thread_len (+ thread_run_h (* 2 thread_start_z)))
      (shape thread_pitch (/ carrier_h (max 0.5 thread_turns)))
      (shape carrier_body
        (cylinder carrier_core_r carrier_h))
      (shape thread_clip_r (+ ridge_root_r ridge_sweep_depth 1))
      (shape male_thread_a_raw
        (translate 0 0 thread_z0
          (helical-ridge
            :radius ridge_root_r
            :pitch thread_pitch
            :height thread_len
            :base-width thread_width
            :crest-width (* thread_width 0.58)
            :depth ridge_sweep_depth)))
      (shape male_thread_a
        (clip-box male_thread_a_raw
          :x ((- thread_clip_r) thread_clip_r)
          :y ((- thread_clip_r) thread_clip_r)
          :z (0 carrier_h)))
      (shape male_thread_b
        (rotate 0 0 180 male_thread_a))
      (shape carrier_outer
        (fuse carrier_body male_thread_a male_thread_b))
      (shape stop_aperture
        (translate 0 0 -0.6
          (cylinder lens_clear_r (+ carrier_h 1.2))))
      (shape lens_slip_bore
        (translate 0 0 lens_stop_h
          (cylinder lens_slip_r (+ carrier_h 1.2))))
      (result
        (translate 0 0 socket_base_z
          (difference carrier_outer stop_aperture lens_slip_bore))))))
