(model
  (params
    (number coupon_w 64 :label "coupon width" :min 40 :max 120 :step 1)
    (number coupon_d 18 :label "coupon depth" :min 10 :max 40 :step 1)
    (number base_h 3.0 :label "base height" :min 1.5 :max 8 :step 0.1)
    (number arm_h 2.2 :label "arm height" :min 1.0 :max 8 :step 0.1)
    (number arm_len 36 :label "arm length" :min 14 :max 80 :step 1)
    (number barb_len 5.0 :label "barb length" :min 2 :max 14 :step 0.1)
    (number relief_h 1.3 :label "root relief" :min 0.4 :max 4 :step 0.1))

  (part snap_hook_arm_025
    (build
      (shape base (box coupon_w coupon_d base_h))
      (shape arm
        (translate 6 0 (+ base_h (/ arm_h 2))
          (box arm_len 6 arm_h)))
      (shape barb
        (translate (+ 6 (/ arm_len 2) (/ barb_len 2)) 0 (+ base_h arm_h)
          (box barb_len 6 arm_h)))
      (shape root_relief
        (translate (- (/ coupon_w 2) 8) 0 (+ base_h (/ relief_h 2))
          (box 10 8 relief_h)))
      (result (difference (union base arm barb) root_relief))))

  (part snap_hook_receiver_025
    (build
      (shape body (box coupon_w coupon_d (+ base_h 6.0)))
      (shape slot
        (translate 8 0 (+ base_h 1.7)
          (box (+ arm_len 2.0) 6.6 (+ arm_h 0.25))))
      (shape latch_window
        (translate (+ 6 (/ arm_len 2) barb_len) 0 (+ base_h 3.8)
          (box 7.0 6.8 2.6)))
      (result (difference body slot latch_window))))

  (part snap_hook_arm_035
    (build
      (shape base (box coupon_w coupon_d base_h))
      (shape arm
        (translate 6 0 (+ base_h (/ arm_h 2))
          (box arm_len 6 arm_h)))
      (shape barb
        (translate (+ 6 (/ arm_len 2) (/ barb_len 2)) 0 (+ base_h arm_h)
          (box barb_len 6 arm_h)))
      (shape root_relief
        (translate (- (/ coupon_w 2) 8) 0 (+ base_h (/ relief_h 2))
          (box 10 8 relief_h)))
      (result (difference (union base arm barb) root_relief))))

  (part snap_hook_receiver_035
    (build
      (shape body (box coupon_w coupon_d (+ base_h 6.0)))
      (shape slot
        (translate 8 0 (+ base_h 1.7)
          (box (+ arm_len 2.2) 6.8 (+ arm_h 0.35))))
      (shape latch_window
        (translate (+ 6 (/ arm_len 2) barb_len) 0 (+ base_h 3.8)
          (box 7.2 7.0 2.6)))
      (result (difference body slot latch_window)))))
